[00:24.54] Underneath the harvest moon
[00:26.48] Where the ancient shadows will play and hide
[00:29.75] With a ghostly tune and the devil's pride
[00:34.69] "Stranger" whispered all the town
[00:36.52] Has he come to save us from Satan's hand?
[00:39.78] Leading them away to a foreign land
[00:57.28] 
[00:44.83] Play for me, minstrel, play
[00:47.18] And take away our sorrows
[00:49.85] Play for me, minstrel, play
[00:51.63] And we'll follow
[00:55.17] Hear, listen, can you hear
[00:57.27] The haunting melody surrounding you
[01:00.25] Weaving a magic spell all around you
[01:18.25] 
[01:38.36] Danger hidden in his eyes
[01:40.16] We should have seen it from far away
[01:43.35] Wearing such a thin disguise in the light of day
[01:48.26] He held the answer to our prayers
[01:50.32] Yet it was too good to be
[01:53.49] Proof before our very eyes, yet we could not see
[02:17.49] 
[01:58.53] Play for me, minstrel, play
[02:00.75] And take away our sorrows
[02:03.64] Play for me, minstrel, play
[02:05.28] And we'll follow
[02:08.53] Hear, listen, can you hear
[02:10.82] The haunting melody surrounding you
[02:13.84] Weaving a magic spell all around you