[00:14.43] I'm always ready for a war again
[00:18.23] Go down that road again, it's all the same
[00:23.88] And I'm always ready to take a life again
[00:27.96] You know I'll ride again, it's all the same
[00:33.02] Tell me who's gonna save me from myself
[00:37.77] When this life is all I know
[00:42.42] Tell me who's gonna save me from this hell
[00:47.36] Without you, I'm all alone
[01:00.36] 
[00:52.00] Who's gonna pray for me? And take my pain for me?
[00:56.57] And save my soul for me? 'Cause I'm alone, you see
[01:01.63] If I'm gonna die for you, if I'm gonna kill for you
[01:05.47] Then I'll spill this blood for you, hey
[01:24.97] 
[01:21.86] I fight the world, I fight you, I fight myself
[01:23.81] I fight God, just tell me how many burdens left
[01:26.39] I fight pain and hurricanes, today I wept
[01:28.83] I'm trying to fight back tears, flood on my doorsteps
[01:31.22] Life a living hell, puddles of blood in the streets
[01:33.67] Shooters on top of the building, government aid ain't relief
[01:36.02] Earthquake, the body drop, the ground breaks
[01:38.43] The poor run with smoke lungs and Scarface
[01:40.64] Who need a hero?
[01:42.13] You need a hero, look in the mirror, there go your hero
[01:45.19] Who on the front lines at ground zero?
[01:47.09] My heart don't skip a beat, even when hard times bumps the needle
[01:49.99] Mass destruction and mass corruption, the souls are suffering men
[01:53.26] Clutching on deaf ears again, rapture is coming
[01:55.26] It's all prophecy and if I gotta be sacrificed for the greater good
[01:58.63] Then that's what it gotta be
[02:12.63] 
[01:59.54] Who's gonna pray for me? And take my pain for me?
[02:03.94] And save my soul for me? 'Cause I'm alone, you see
[02:08.72] If I'm gonna die for you, if I'm gonna kill for you
[02:13.87] Then I'll spill this blood for you, hey
[02:33.37] 
[02:38.58] Who's gonna pray for me? And take my pain for me?
[02:42.50] And save my soul for me? 'Cause I'm alone, you see
[02:47.64] If I'm gonna die for you, if I'm gonna kill for you
[02:52.60] Then I'll spill this blood for you, hey
[03:12.10] 
[02:58.07] Just in case my faith goes, I'll live by my own
[03:03.26] I'll live by my own, I'll live by my own