[00:05.92] 「ひとりにして お願いだから」
[00:11.10] そう言われるままに部屋をでていく
[00:17.55] 「戻ってきて そうじゃないでしょ」
[00:22.71] そう言われるままに部屋にもどってる
[00:31.21] 
[00:29.37] そんなことの繰り返しで
[00:32.02] 僕らは知ってる そうだろ？
[00:34.46] チェス盤の隅から 失える駒は一つもないよ
[00:40.68] とっくにゲーム終わっていた
[00:43.69] それでも僕だけが冷めてたって言うだろ
[00:49.07] 君はどうしたいの？
[00:53.57] 
[00:52.50] 勝ちを得たい 奪っていたい
[00:55.33] 全てをひっくり返せるなら
[00:58.21] 何がしたいかを考えてよ なんだってするから
[01:04.11] 愛だけじゃ 飢えていく
[01:06.88] ベッドの上で知ったふうには
[01:09.80] 言えるほど僕らは"おとな"じゃない
[01:12.86] だからさ なんでもしゃべってよ ほら
[01:21.86] 
[01:27.25] 一歩進むから 一歩下がるよ
[01:32.95] あたりまえの手 君はつまんなさそう
[01:38.75] これじゃ茶番だ いや僕もつまらないから
[01:44.58] これで何度目 ため息つくの
[01:51.08] 
[01:50.72] 君が僕に差し伸べた手も
[01:53.42] あの手この手に埋もれちまった
[01:56.43] でも気付いたこと 失えない駒は一つだけ
[02:02.28] 君はゲームをつづけたいの？
[02:05.03] それなら僕はイカサマしてでも
[02:10.60] 君のために変わる
[02:14.60] 
[02:14.02] 勝ちを得たい 奪っていたい
[02:16.73] 全てをひっくり返せるから
[02:19.69] 何がしたいかを考えてよ なんだってできるんだ
[02:25.57] これだけで 満たされる
[02:28.35] ベッドの上で知ったふうにさ
[02:31.39] 言うほど僕らは"おとな"じゃない
[02:34.14] だからさなんでもしゃべってよほら
[02:42.14] 
[03:00.37] そうさ僕は 腰抜けかもな
[03:12.06] もしも君が それでもそばに
[03:21.05] 居てくれるなら僕は
[03:25.55] 
[03:23.64] 勝ちたくないし 負けたくもない
[03:26.45] 全てを僕らに求めるのなら
[03:29.54] ルールの本は隠していなよ なんだってさせるだろ？
[03:35.40] 残りの数 欺いて
[03:38.26] ない場所から何か取り出すフリ
[03:41.17] それができるなら"おとな"かもねって
[03:44.21] プレイ プレイ プレイ だよ しゃべってよほら
[03:55.71] 
[03:51.38] つづけてよほら
[03:57.25] しゃべってよほら