[00:17.89] 錆びた匂いぬるい風と
[00:26.63] 広がる無が僕を襲う
[00:31.13] 
[00:35.86] 周りは皆時を失くし
[00:44.35] 僕もここを動く気はなく
[00:53.19] ただ待ってるそれは何を?
[01:02.42] 居ない者は僕か? それとも
[01:08.92] 
[01:11.16] ああ これが夢であれば!
[01:19.17] ああ そんなことなどないと嗤う
[01:26.67] 
[01:32.05] 砕けてしまいそうなこの心の奥で
[01:40.96] 静かに囁いた君はどこから来たの?
[01:49.80] 果てしなく遠い空そのまた向こう側に
[01:58.67] 近づけるだろうか? 僕に再び勇気をくれますか?
[02:10.17] 
[02:43.03] やがて辺りは生い茂る木々
[02:47.50] 水から跳ねる魚の群と
[02:52.07] それをくわえる獰猛な鳥
[02:56.65] いつしかそこに命は溢れ
[03:00.92] すれ違うヒト立ち並ぶビル
[03:05.40] 鼓膜に響く雑音の中
[03:09.95] 望んでたのは僕じゃないはず
[03:14.41] 望んでたのは 僕?
[03:18.91] 
[03:27.87] 通り過ぎた風に気づかされたあの日
[03:36.71] 忘れていた頃の僕はまだ見失って
[03:45.66] 研ぎ澄ませよ心、奮い立てよ体
[03:54.58] すべて吐き尽くしてまた歌を歌えばいい
[04:03.29] もう一度
[04:05.29] 
[04:40.17] 錆びた匂いぬるい風と
[04:48.80] 広がる無が僕を襲う