[00:05.37] 救済？？？？？？？もの
[00:10.06] 痛みも正体も見失って、もう異彩はない
[00:14.08] そんな子を資万な癇癪?で　誰がついていけんだ
[00:18.59] 君のこと壊して笑っていたあの日の やつ？を
[00:23.09] 最後に威厳もないぜ　同士の開城だ????
[00:33.09] 
[00:38.99] して
[00:39.77] 訳も分からず
[00:41.41] 後ろさえ？
[00:42.86] 確かなものを探している。
[00:46.25] 絡みついた？罰が？？？？？
[00:48.11] ？？？？？？？？
[00:52.11] 
[00:54.25] 自分自身を見失って
[00:56.66] もう異彩はない
[00:58.53] そんな子を資万な癇癪?で　誰がついていけんだ
[01:02.80] 君のこと壊して笑っていたあの日の やつ？を
[01:07.13] 最後に威厳もないぜ 業火の獲物だ
[01:10.32] 俺興味など一つもない?? そうさ威厳もないシンクエデェアの様でしょ????
[01:21.32] これならlyric付けないほうがいいのでは？